# cythara

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/cythara/: ExampleInstrumentedTest.java  TunerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/dsp/: AudioEvent.java  AudioGenerator.java  AutoCorrelation.java  ConstantQ.java  FadeOut.java  SilenceDetector.java  SpectralPeakProcessor.java  WaveformSimilarityBasedOverlapAdd.java
app/src/main/java/be/tarsos/dsp/beatroot/: Agent.java  AgentList.java  BeatRootOnsetEventHandler.java
app/src/main/java/be/tarsos/dsp/granulator/: Granulator.java
app/src/main/java/be/tarsos/dsp/util/: AudioResourceUtils.java  ConcurrencyUtils.java  CubicSplineFast.java  FFMPEGDownloader.java  PeakPicker.java  PitchConverter.java
app/src/main/java/be/tarsos/dsp/wavelet/: HaarWaveletDecoder.java  HaarWaveletTransform.java
app/src/main/java/be/tarsos/dsp/writer/: WaveHeader.java  WriterProcessor.java
app/src/main/java/com/github/cythara/: BassTuning.java  CanvasPainter.java  DropCGuitarTuning.java  DropCSharpGuitarTuning.java  DropDGuitarTuning.java  DropDTuning.java  GuitarString.java  GuitarTuning.java  Language.java  ListenerFragment.java  MainActivity.java  Note.java  NoteName.java  NotePickerDialog.java  NumberPickerDialog.java  OpenGGuitarTuning.java  PitchAdjuster.java  PitchComparator.java  PitchDifference.java  Sampler.java  ScaleMapper.java  ScalePickerDialog.java  ScaleTuningMapper.java  SpeedPickerDialog.java  StandardTuning.java  TunerView.java  Tuning.java  TuningMapper.java  UkuleleDTuning.java  UkuleleString.java  UkuleleTuning.java
app/src/main/java/com/github/cythara/glView/: MyGLRenderer.java  MyGLSurfaceView.java  Triangle.java
app/src/main/java/com/github/cythara/scales/: AFlatTuning.java  ASharpTuning.java  ATuning.java  BFlatTuning.java  BTuning.java  CFlatTuning.java  CSharpTuning.java  CTuning.java  DFlatTuning.java  DSharpTuning.java  DTuning.java  EFlatTuning.java  ETuning.java  FSharpTuning.java  FTuning.java  GFlatTuning.java  GSharpTuning.java  GTuning.java
app/src/main/java/com/github/cythara/tuning/: BanjoTuning.java  BassCGCFTuning.java  BassTuning.java  CelloTuning.java  ChromaticTuning.java  DropCBassTuning.java  DropCGuitarTuning.java  DropCSharpGuitarTuning.java  DropDGuitarTuning.java  GuitaleleTuning.java  GuitarTuning.java  NoteFrequency.java  NoteFrequencyCalculator.java  OpenGGuitarTuning.java  OudStdTurkish.java  OudStdTurkishTuning.java  UkuleleDTuning.java  UkuleleTuning.java  ViolaTuning.java  ViolinTuning.java
app/src/main/res/drawable/: ic_line_style_icons_mic_active.xml  ic_logo.xml
app/src/main/res/drawable-nodpi/: ic_launcher_background.xml  ic_line_style_icons_mic.xml  ic_line_style_icons_mic_active.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/github/cythara/: ExampleUnitTest.java  PitchAdjusterTest.java  PitchComparatorTest.java  SamplerTest.java
app/src/test/java/com/github/cythara/tuning/: NoteFrequencyCalculatorTest.java  NoteFrequencyTest.java
app/src/test/resources/com/github/cythara/tuning/: note_frequencies.csv
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
