apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.cythara"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20
        versionName "2.9"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'IconLocation'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    // Support libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Other
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.shawnlin:number-picker:2.4.7'

    // Testing libraries
    testImplementation 'junit:junit:4.13-beta-1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
