apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.cythara"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 23
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning', 'IconLocation'
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    // Support libraries
    implementation 'androidx.annotation:annotation:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.core:core:1.1.0-alpha04'
    implementation 'androidx.fragment:fragment:1.1.0-alpha03'

    // Other
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.shawnlin:number-picker:2.4.7'

    // Testing libraries
    testImplementation 'junit:junit:4.13-beta-1'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
}
